{
  "name": "@sfdxy/mule-lint",
  "version": "1.30.0",
  "description": "Static analysis tool for MuleSoft applications - supports humans, AI agents, and CI/CD pipelines",
  "author": "Avinava",
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "mulesoft",
    "mule",
    "lint",
    "static-analysis",
    "xml",
    "sarif",
    "cli"
  ],
  "bin": {
    "mule-lint": "./dist/bin/mule-lint.js",
    "mule-lint-mcp": "./dist/bin/mule-lint-mcp.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs",
    "rulesets",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tests/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run lint:source && npm run lint:app && npm run lint:tests",
    "lint:source": "eslint src/api-contract src/catalog src/core src/engine src/rules src/types src/quality --max-warnings=0",
    "lint:app": "eslint src/formatter src/formatters src/mcp bin commitlint.config.ts vitest.config.mts --max-warnings=0",
    "lint:tests": "eslint tests --max-warnings=0",
    "lint:fix": "eslint src/catalog src/core src/engine src/rules src/types src/quality --fix && eslint src/formatter src/formatters src/mcp bin commitlint.config.ts vitest.config.mts --fix && eslint tests --fix",
    "lint:unused": "knip",
    "format": "prettier --write '**/*.{ts,js,mjs,cjs,json,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{ts,js,mjs,cjs,json,md,yml,yaml}'",
    "prettier:check": "npm run format:check",
    "prettier:fix": "npm run format",
    "clean": "rm -rf dist",
    "package:check": "npm run build && publint && node scripts/package-smoke.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run typecheck:tests && npm run lint:unused && npm run test:coverage && npm run package:check && npm run audit:prod",
    "prepublishOnly": "npm run check",
    "release": "git tag v$(node -p 'require(\"./package.json\").version') && git push origin v$(node -p 'require(\"./package.json\").version')",
    "prepare": "lefthook install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,html,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@aml-org/amf-custom-validator": "1.7.7",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@xmldom/xmldom": "^0.8.15",
    "amf-client-js": "5.12.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "fast-glob": "^3.3.2",
    "js-yaml": "^5.4.1",
    "prettier": "^3.9.0",
    "xpath": "^0.0.34",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@commitlint/types": "^20.5.0",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.34.0",
    "lefthook": "^2.1.12",
    "lint-staged": "^16.4.0",
    "publint": "^0.3.23",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avinava/mule-lint.git"
  },
  "bugs": {
    "url": "https://github.com/Avinava/mule-lint/issues"
  },
  "homepage": "https://avinava.github.io/mule-lint/"
}
